{
  "rewrites": [
    { "source": "/comercial_cleaning", "destination": "/comercial_cleaning/index.html" },
    { "source": "/comercial_cleaning/", "destination": "/comercial_cleaning/index.html" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/en/", "destination": "/en/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
